server {
    listen 80;

    location /go {
        proxy_pass http://server:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location / {
        root /var/www/client/;
        try_files $uri $uri/ /index.html;
    }
}